# mongodb-workshop

./: .gitignore  README.md
angular-js/app/: app.js  index.html
angular-js/app/controllers/: characters-controller.js  comics-controller.js  creators-controller.js  prices-controller.js
angular-js/app/filters/: filters.js
angular-js/app/partials/: characters-create.html  characters-details.html  characters-list.html  comics-details.html  comics-search.html  comics.html  creators-details.html  creators-search.html  creators.html  home.html  prices.html
data-importer/: marvel.js  package.json
data/comics/: characters.bson  characters.metadata.json  comics.metadata.json  creators.metadata.json  system.indexes.bson
data/geo/: airports.bson  airports.metadata.json  cities.metadata.json  states.bson  states.metadata.json  system.indexes.bson
doc/: index.html
java/: README.md  buildRepository.sh  pom.xml
java/src/main/java/org/mongodb/workshop/: Main.java
java/src/main/java/org/mongodb/workshop/api/: CharactersService.java  ComicsService.java  CreatorsService.java
java/src/main/java/org/mongodb/workshop/helper/: MongoConnectionManager.java
java/src/main/java/org/mongodb/workshop/model/: CharacterLight.java  ResultDBObject.java  Story.java  Thumbnail.java
java/src/test/java/org/mongodb/workshop/: WorkshopTest.java
java/src/test/java/org/mongodb/workshop/api/: CharactersServiceTest.java  ComicsServiceTest.java  CreatorsServiceTest.java
node-js/: package.json
node-js/conf/: conf.js
node-js/services/: comicsService.js  mongoConnection.js
node-js/src/: app.js
node-js/src/routes/: charactersRoutes.js  comicsRoutes.js  creatorsRoutes.js
node-js/src/services/: charactersService.js  comicsService.js  creatorsService.js  mongoConnection.js
node-js/test/services/: charactersService.test.js  comicsService.test.js  creatorsService.test.js
